# wjpzc

./: pom.xml
src/main/java/cn/xypt/: CampusErrandsApp.java
src/main/java/cn/xypt/common/utils/: JwtUtil.java
src/main/java/cn/xypt/common/vo/: Result.java
src/main/java/cn/xypt/config/: Knife4jConfiguration.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  TaskPoolConfig.java
src/main/java/cn/xypt/controller/: BaseParamController.java  CommentController.java  DictController.java  ExpressPickupController.java  FileController.java  FileDetailController.java  FindNoticeController.java  LostFoundController.java  PickupDeliveryController.java  UserController.java
src/main/java/cn/xypt/exception/: GlobalExceptionHandler.java
src/main/java/cn/xypt/handler/: NewMetaObjectHandler.java  SexConverter.java
src/main/java/cn/xypt/interceptor/: CorsInterceptor.java
src/main/java/cn/xypt/mapper/: BaseParamMapper.java  CommentMapper.java  DictMapper.java  ExpressPickupMapper.java  FileDetailMapper.java  FindNoticeMapper.java  LostFoundMapper.java  PickupDeliveryMapper.java  UserMapper.java
src/main/java/cn/xypt/model/domain/: BaseParam.java  ChatMessage.java  Comment.java  Dict.java  ExpressPickup.java  FileDetail.java  FindNotice.java  LostFound.java  PickupDelivery.java  User.java
src/main/java/cn/xypt/model/dto/: BaseQueryDTO.java  ChangePwdDTO.java  LoginDTO.java  QueryExpressPickupDTO.java  QueryFindNoticeDTO.java  QueryLostFoundDTO.java  QueryPickupDeliveryDTO.java  QueryUserDTO.java  UserDTO.java
src/main/java/cn/xypt/model/vo/: DictItem.java  DictTree.java  UserVO.java
src/main/java/cn/xypt/security/config/: SecurityConfig.java
src/main/java/cn/xypt/security/entity/: SecurityUser.java
src/main/java/cn/xypt/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/cn/xypt/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/cn/xypt/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/cn/xypt/service/: DictService.java  ExpressPickupService.java  FileDetailService.java  FindNoticeService.java  IBaseParamService.java  ICommentService.java  LostFoundService.java  PickupDeliveryService.java  UserService.java
src/main/java/cn/xypt/service/impl/: BaseParamServiceImpl.java  CommentServiceImpl.java  DictServiceImpl.java  ExpressPickupServiceImpl.java  FileDetailServiceImpl.java  FindNoticeServiceImpl.java  LostFoundServiceImpl.java  PickupDeliveryServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/cn/xypt/util/: AddGroup.java  AliyunSmsUtil.java  FileUtil.java  MinioUtils.java  PasswordUtil.java  RoleConstant.java  SpringContextHolder.java  SystemConstant.java  UpdateGroup.java  UserUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/cn/xypt/: CampusErrandsAppTests.java
